apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: httpd-autoscaling
    app.kubernetes.io/name: httpd-autoscaling
    prometheus-monitoring: enabled
  name: httpd-autoscaling
