apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: ingress-test-1
spec:
  ingressClassName: nginx
  rules:
  - host: ingress-test-1.example.com
    http:
      paths:
      - backend:
          service:
            name: ingress-test
            port:
              number: 8080
        path: /ingress-test
        pathType: Prefix
  - host: ingress-test-2.example.com
    http:
      paths:
      - backend:
          service:
            name: ingress-test
            port:
              number: 8080
        path: /ingress-test-2
        pathType: Prefix
  tls:
  - hosts:
    - ingress-test-1.example.com
    - ingress-test-2.example.com
    secretName: ingress-test-tls-certificate
