apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: example-3
spec:
  parentRefs:
  - name: gateway
  hostnames:
  - "example3.com"
  rules:
  # Verification: $ curl -H "Host: example3.com" 127.0.0.1:8080/pod-3
  - matches:
    - path:
        type: PathPrefix
        value: /pod-3
    filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplaceFullPath
            replaceFullPath: /
    backendRefs:
    - name: service-3
      port: 8080
